{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LogParserSettings": {
    "BaseDir": "ApacheLogParser_CS/apacheLogParserCLI/_logs"
  }
}