{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "File": {
      "Path": "Logs/app-log.txt",
      "RollingInterval": "Day"
    }
  },
  "applicationUrl": "http://localhost:5000",

  "AllowedHosts": "*",
  "LogParserSettings": {
    "BaseDir": "ApacheLogParser_CS/apacheLogParserCLI/_logs"
  },
  "ResponderSettings":
  {
    "IPWhitelist": [],
    "IPBlacklist": []
  }
}